<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <image class="image">
            <img
              src="https://hdfcsky.com/_next/static/media/download-app-mobile.cd118576.svg"
              alt="mobile_png"
              class="phoneimg"
            ></img>
          </image>
  
          <content class="content">
            <line1>
              <p>Upgrade to a better investing experience.</p>
            </line1>
  
            <linebreak>
              <img src="https://hdfcsky.com/_next/static/media/download-banner-border.d2486f73.svg" alt="linebreak" class="linebreak" />
            </linebreak>
  
            
            <line2>
              <h4>HDFC SKY APP</h4>
              <p>
                Download HDFC SKY Share Market App from Google Playstore and
                Appstore.
              </p>
            </line2>
          </content>
  
          <getapps class="getapps">
            <playstore>
              <img
                src="https://hdfcsky.com/_next/static/media/playstore.fb5847a7.svg"
                alt="playstore"
                class="playstore"
              />
            </playstore>
  
            
  
            <appstore>
              <img
                src="https://hdfcsky.com/_next/static/media/appstore.04df1bad.svg"
                alt="playstore"
                class="playstore"
              />
            </appstore>
          </getapps>

    </div>
    
</body>
</html>